# qa-verify-user

./: README.md
qa-verify-user/: README.md  pom.xml
qa-verify-user/src/main/java/com/userservice/http/: HttpClient.java
qa-verify-user/src/main/java/com/userservice/models/: UserRequest.java  UserRequestDTO.java  UserResponse.java  UserResponseDTO.java
qa-verify-user/src/main/java/com/userservice/utils/: ConfigReader.java  TestContext.java
qa-verify-user/src/main/resources/: config.properties
qa-verify-user/src/test/java/com/userservice/runner/: RunCucumberTest.java
qa-verify-user/src/test/java/com/userservice/steps/: BaseSteps.java  RunCucumberTest.java  UserSteps.java
qa-verify-user/src/test/resources/: junit-platform.properties  testng.xml
qa-verify-user/src/test/resources/features/: user_management.feature
qa-verify-user/src/test/resources/performance/: performance_test.jmx  t.xml
